{
  "lm_host": "127.0.0.1",
  "lm_port": "1234",
  "lm_model": "qwen3.5-9b",
  "vlm_backend": "embedded",
  "vlm_model_repo": "lmstudio-community/Qwen3.5-9B-GGUF",
  "vlm_model_file": "Qwen3.5-9B-Q4_K_M.gguf",
  "vlm_mmproj_file": "mmproj-Qwen3.5-9B-BF16.gguf",
  "vlm_embedded_port": 1234,
  "lm_temperature": 0.1,
  "lm_max_tokens": 2048,
  "output_dir": "output",
  "dpi": 200,
  "delay": 0.5,
  "smt_max_tokens": 512,
  "qwen_context_length": 4096,
  "vlm_max_dim": 1600,
  "qwen_parallel": 1,
  "qwen_eval_batch_size": 2048,
  "qwen_flash_attention": true,
  "qwen_offload_kv_cache_to_gpu": true,
  "smt_model": "antoniorv6/smt-grandstaff",
  "overwrite": false,
  "smt_device": "cuda",
  "enable_score_enhancer": true,
  "enable_cugan_sr": true,
  "skip_vlm": false,
  "skip_front_matter": false,
  "skip_back_matter": false,
  "system_prompt": "You are a strict OCR transcriber. Transcribe all printed text from the book page into verbatim Markdown.\nPreserve headings, lists, and tables.\nIMPORTANT: If you see <!-- MUSIC_STUB_ID:... --> tags on the white masked areas, copy the EXACT text of each tag into its corresponding position in the text. Do NOT invent or insert MUSIC_STUB_ID tags if they are not present on the image.\nIf the page contains no text, output nothing."
}